name=TortuBot
version=1.0.0
author=cefuve
maintainer=César Fuenzalida Vergara <contacto@cefuve.com>
sentence=Robótica didáctica para ESP32 y Arduino.
paragraph=Librería para controlar TortuBot: motores, sensores, WiFi, ThingSpeak, HTTP y almacenamiento.
category=Robotics
url=https://github.com/cefuve/TortuBot
architectures=esp32, esp8266